  #!/bin/bash
printf "flutter serve started\n"

#"/home/fehty/snap/flutter/common/flutter/bin/cache/dart-sdk/bin/dart" pub run flutter_serve $1

"E:\src\flutter\bin\cache\dart-sdk\bin\dart.exe" pub run flutter_serve $1

#cmd /k